from appium import webdriver
from appium.webdriver.common.mobileby import MobileBy


class TestAddMembers:
    # 启动设备，准备资源
    def setup(self):
        # desired capability参数配置
        caps = {}
        caps["platformName"] = "Android"
        caps["deviceName"] = "test"
        caps["appPackage"] = "com.tencent.wework"
        caps["appActivity"] = ".launch.LaunchSplashActivity"
        caps["noReset"] = "true"
        caps['setting[waitForIdTimeout]'] = 0
        # 启动企业微信
        self.driver = webdriver.Remote("http://127.0.0.1:4723/wd/hub", caps)
        self.driver.implicitly_wait(3)

    # 添加联系人方法
    def test_AddMembers(self):
        # 首页查找通讯录元素
        self.driver.find_element(MobileBy.XPATH, '//*[@text="通讯录"]').click()
        # 通讯录页面查找添加成员元素
        self.driver.find_element(MobileBy.XPATH, '//*[@text="添加成员"]').click()
        # 添加客户方式页面查找搜索手动输入添加元素
        self.driver.find_element(MobileBy.XPATH, '//*[@text="手动输入添加"]').click()
        # 添加成员页面输入姓名和手机号
        self.driver.find_element(MobileBy.ID, 'com.tencent.wework:id/bf_]').send_keys("tester01")
        self.driver.find_element(MobileBy.ID, 'com.tencent.wework:id/ge4]').send_keys("15900000001")
        # 手机输入页面查找保存并继续添加元素
        self.driver.find_element(MobileBy.XPATH, '//*[@text="保存并继续添加"]').click()
        # 继续添加成员页面输入姓名和手机号
        self.driver.find_element(MobileBy.ID, 'com.tencent.wework:id/bf_]').send_keys("tester02")
        self.driver.find_element(MobileBy.ID, 'com.tencent.wework:id/ge4]').send_keys("15900000002")
        # 手机输入页面查找保存元素
        self.driver.find_element(MobileBy.XPATH, '//*[@text="保存"]').click()
        # 已发送确认
        self.driver.find_element(MobileBy.XPATH, '//*[@text="添加成功"]')

