--雪球行情列表页面接口数据

{
	"data": {
		"items": [{
			"market": {
				"status_id": 8,
				"region": "HK",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "00981",
				"code": "00981",
				"exchange": "HK",
				"name": "中芯国际-test",
				"type": 30,
				"sub_type": "256",
				"status": 1,
				"current": 22.0,
				"currency": "HKD",
				"percent": 0.0,
				"chg": 0.0,
				"timestamp": 1635494883000,
				"time": 1635494883000,
				"lot_size": 500,
				"tick_size": 0.05,
				"open": 21.85,
				"last_close": 22.0,
				"high": 22.4,
				"low": 21.85,
				"avg_price": 22.1802,
				"volume": 29679491,
				"amount": 6.582954845E8,
				"turnover_rate": 0.5,
				"amplitude": 2.5,
				"market_capital": 1.73877618288E11,
				"float_market_capital": 1.31231432288E11,
				"total_shares": 7903528104,
				"float_shares": 5965065104,
				"issue_date": 1079539200000,
				"lock_set": null,
				"current_year_percent": -0.45,
				"high52w": 31.95,
				"low52w": 18.08,
				"variable_tick_size": "0.001 0.25 0.005 0.5 0.01 10.00 0.02 20.00 0.05 100.00 0.1 200.00 0.2 500.00 0.5 1000.00 1.00 2000.00 2.00 5000.00 5.00",
				"volume_ratio": 0.8,
				"eps": 1.3325,
				"pe_ttm": 16.5098,
				"pe_forecast": 13.2234,
				"pe_lyr": 31.7006,
				"navps": 15.8057,
				"pb": 1.3919,
				"dividend": null,
				"dividend_yield": null,
				"psr": 3.735,
				"profit_forecast": 1.31492635416E10,
				"profit": 5.484998355E9,
				"profit_four": 1.05317508093E10,
				"shareholder_funds": 1.24922356886E11
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SZ002241",
				"code": "002241",
				"exchange": "SZ",
				"name": "歌尔股份",
				"type": 11,
				"sub_type": "1",
				"status": 1,
				"current": 43.54,
				"currency": "CNY",
				"percent": 4.66,
				"chg": 1.94,
				"timestamp": 1635491043000,
				"time": 1635491043000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 42.01,
				"last_close": 41.6,
				"high": 44.41,
				"low": 42.0,
				"avg_price": 43.29,
				"volume": 83666264,
				"amount": 3.62165904172E9,
				"turnover_rate": 2.81,
				"amplitude": 5.79,
				"market_capital": 1.48746617907E11,
				"float_market_capital": 1.2962847059E11,
				"total_shares": 3416321036,
				"float_shares": 2977227161,
				"issue_date": 1211385600000,
				"lock_set": null,
				"current_year_percent": 17.11,
				"high52w": 52.25,
				"low52w": 25.0548,
				"limit_up": 45.76,
				"limit_down": 37.44,
				"volume_ratio": 1.57,
				"eps": 1.22,
				"pe_ttm": 35.72,
				"pe_forecast": 33.476,
				"pe_lyr": 52.228,
				"navps": 7.68,
				"pb": 5.669,
				"dividend": 0.15,
				"dividend_yield": 0.345,
				"profit": 2.84800726961E9,
				"profit_four": 4.16419054154E9,
				"profit_forecast": 4.443365284E9,
				"pledge_ratio": 6.56,
				"goodwill_in_net_assets": 0.06423437166584534,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SZ000799",
				"code": "000799",
				"exchange": "SZ",
				"name": "酒鬼酒",
				"type": 11,
				"sub_type": "1",
				"status": 1,
				"current": 214.91,
				"currency": "CNY",
				"percent": -1.38,
				"chg": -3.0,
				"timestamp": 1635491043000,
				"time": 1635491043000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 218.0,
				"last_close": 217.91,
				"high": 219.34,
				"low": 212.0,
				"avg_price": 215.29,
				"volume": 7513833,
				"amount": 1.61768897895E9,
				"turnover_rate": 2.31,
				"amplitude": 3.37,
				"market_capital": 6.9830487092E10,
				"float_market_capital": 6.9830487092E10,
				"total_shares": 324928980,
				"float_shares": 324928980,
				"issue_date": 869155200000,
				"lock_set": null,
				"current_year_percent": 37.69,
				"high52w": 276.89,
				"low52w": 98.514,
				"limit_up": 239.7,
				"limit_down": 196.12,
				"volume_ratio": 1.24,
				"eps": 2.71,
				"pe_ttm": 79.271,
				"pe_forecast": 72.732,
				"pe_lyr": 142.045,
				"navps": 10.31,
				"pb": 20.845,
				"dividend": 0.7,
				"dividend_yield": 0.326,
				"profit": 4.9160830459E8,
				"profit_four": 8.8091275562E8,
				"profit_forecast": 9.6010508E8,
				"pledge_ratio": null,
				"goodwill_in_net_assets": null,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SH600436",
				"code": "600436",
				"exchange": "SH",
				"name": "片仔癀",
				"type": 11,
				"sub_type": "ASH",
				"status": 1,
				"current": 412.92,
				"currency": "CNY",
				"percent": 0.88,
				"chg": 3.62,
				"timestamp": 1635490800000,
				"time": 1635490800000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 410.0,
				"last_close": 409.3,
				"high": 419.0,
				"low": 408.65,
				"avg_price": 413.517,
				"volume": 3712570,
				"amount": 1.535210963E9,
				"turnover_rate": 0.62,
				"amplitude": 2.53,
				"market_capital": 2.49121742353E11,
				"float_market_capital": 2.49121742353E11,
				"total_shares": 603317210,
				"float_shares": 603317210,
				"issue_date": 1055692800000,
				"lock_set": null,
				"current_year_percent": 54.68,
				"high52w": 491.88,
				"low52w": 206.8656,
				"limit_up": 450.23,
				"limit_down": 368.37,
				"volume_ratio": 1.02,
				"eps": 3.9,
				"pe_ttm": 105.827,
				"pe_forecast": 92.888,
				"pe_lyr": 149.039,
				"navps": 15.49,
				"pb": 26.657,
				"dividend": 0.9,
				"dividend_yield": 0.218,
				"profit": 1.67151866738E9,
				"profit_four": 2.35403825866E9,
				"profit_forecast": 2.681950708E9,
				"pledge_ratio": 13.44,
				"goodwill_in_net_assets": null,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SH600809",
				"code": "600809",
				"exchange": "SH",
				"name": "山西汾酒",
				"type": 11,
				"sub_type": "ASH",
				"status": 1,
				"current": 301.5,
				"currency": "CNY",
				"percent": -1.82,
				"chg": -5.6,
				"timestamp": 1635490800000,
				"time": 1635490800000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 310.45,
				"last_close": 307.1,
				"high": 311.8,
				"low": 298.0,
				"avg_price": 303.106,
				"volume": 11131333,
				"amount": 3.373977815E9,
				"turnover_rate": 0.92,
				"amplitude": 4.49,
				"market_capital": 3.67864483158E11,
				"float_market_capital": 3.66428498958E11,
				"total_shares": 1220114372,
				"float_shares": 1215351572,
				"issue_date": 757785600000,
				"lock_set": null,
				"current_year_percent": 12.52,
				"high52w": 380.77,
				"low52w": 158.1037,
				"limit_up": 337.81,
				"limit_down": 276.39,
				"volume_ratio": 1.78,
				"eps": 4.47,
				"pe_ttm": 67.402,
				"pe_forecast": 56.551,
				"pe_lyr": 119.466,
				"navps": 11.94,
				"pb": 25.251,
				"dividend": 0.14285714290397689,
				"dividend_yield": 0.047,
				"profit": 3.07923369658E9,
				"profit_four": 5.45778462712E9,
				"profit_forecast": 6.50501684E9,
				"pledge_ratio": 0.02,
				"goodwill_in_net_assets": null,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SH601012",
				"code": "601012",
				"exchange": "SH",
				"name": "隆基股份",
				"type": 11,
				"sub_type": "ASH",
				"status": 1,
				"current": 97.69,
				"currency": "CNY",
				"percent": 9.62,
				"chg": 8.57,
				"timestamp": 1635490800000,
				"time": 1635490800000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 89.3,
				"last_close": 89.12,
				"high": 97.88,
				"low": 87.31,
				"avg_price": 93.309,
				"volume": 224362546,
				"amount": 2.0935018521E10,
				"turnover_rate": 4.15,
				"amplitude": 11.86,
				"market_capital": 5.28791350045E11,
				"float_market_capital": 5.28779641507E11,
				"total_shares": 5412952708,
				"float_shares": 5412832854,
				"issue_date": 1334073600000,
				"lock_set": null,
				"current_year_percent": 48.68,
				"high52w": 98.58,
				"low52w": 44.1847,
				"limit_up": 98.03,
				"limit_down": 80.21,
				"volume_ratio": 2.82,
				"eps": 1.8,
				"pe_ttm": 54.226,
				"pe_forecast": 52.487,
				"pe_lyr": 61.83,
				"navps": 8.5,
				"pb": 11.493,
				"dividend": 0.1785714285978203,
				"dividend_yield": 0.183,
				"profit": 8.55236916081E9,
				"profit_four": 9.75159365168E9,
				"profit_forecast": 1.0074736712E10,
				"pledge_ratio": 0.85,
				"goodwill_in_net_assets": 0.38294761323062254,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SZ123111",
				"code": "123111",
				"exchange": "SZ",
				"name": "东财转3",
				"type": 14,
				"sub_type": "8",
				"status": 1,
				"current": 140.7,
				"currency": "CNY",
				"percent": 1.77,
				"chg": 2.45,
				"timestamp": 1635491043000,
				"time": 1635491043000,
				"lot_size": 10,
				"tick_size": 0.001,
				"open": 138.2,
				"last_close": 138.25,
				"high": 141.31,
				"low": 137.756,
				"avg_price": 140.314,
				"volume": 10153144,
				"amount": 1.424633273933E9,
				"turnover_rate": null,
				"amplitude": 2.57,
				"market_capital": null,
				"float_market_capital": null,
				"total_shares": null,
				"float_shares": null,
				"issue_date": 1619107200000,
				"lock_set": null,
				"current_year_percent": 40.7,
				"high52w": 174.0,
				"low52w": 125.11,
				"limit_up": 1.0E9,
				"limit_down": 0.001,
				"volume_ratio": null,
				"underlying_symbol": "SZ300059",
				"premium_rate": -0.14,
				"conversion_value": 140.9,
				"conversion_price": 23.35,
				"redemption_price": null,
				"pure_bond_price": null,
				"putback_price": null,
				"total_issue_scale": 1.58E10,
				"convert_bond_ratio": 4.65,
				"outstanding_amt": null,
				"maturity_date": 1807027200000,
				"remain_year": 5.438,
				"benefit_before_tax": null,
				"benefit_after_tax": null,
				"convert_rate": null,
				"interest_memo": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SZ000002",
				"code": "000002",
				"exchange": "SZ",
				"name": "万科A",
				"type": 11,
				"sub_type": "1",
				"status": 1,
				"current": 18.21,
				"currency": "CNY",
				"percent": -4.81,
				"chg": -0.92,
				"timestamp": 1635491043000,
				"time": 1635491043000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 18.96,
				"last_close": 19.13,
				"high": 19.13,
				"low": 18.05,
				"avg_price": 18.287,
				"volume": 244690482,
				"amount": 4.47461218606E9,
				"turnover_rate": 2.52,
				"amplitude": 5.65,
				"market_capital": 2.11698231259E11,
				"float_market_capital": 1.76956644956E11,
				"total_shares": 11625383375,
				"float_shares": 9717553265,
				"issue_date": 665078400000,
				"lock_set": null,
				"current_year_percent": -32.91,
				"high52w": 32.7218,
				"low52w": 18.05,
				"limit_up": 21.04,
				"limit_down": 17.22,
				"volume_ratio": 1.81,
				"eps": 3.3,
				"pe_ttm": 5.521,
				"pe_forecast": 9.514,
				"pe_lyr": 5.099,
				"navps": 19.58,
				"pb": 0.93,
				"dividend": 1.2491773202490193,
				"dividend_yield": 6.86,
				"profit": 4.151554494131E10,
				"profit_four": 3.834151410346E10,
				"profit_forecast": 2.2251728389E10,
				"pledge_ratio": 5.47,
				"goodwill_in_net_assets": 0.6255611891412491,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SH601318",
				"code": "601318",
				"exchange": "SH",
				"name": "rewrite测试",
				"type": 11,
				"sub_type": "ASH",
				"status": 1,
				"current": 49.57,
				"currency": "CNY",
				"percent": -3.37,
				"chg": -1.73,
				"timestamp": 1635490800000,
				"time": 1635490800000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 50.82,
				"last_close": 51.3,
				"high": 51.23,
				"low": 49.24,
				"avg_price": 49.893,
				"volume": 146662660,
				"amount": 7.317467292E9,
				"turnover_rate": 1.35,
				"amplitude": 3.88,
				"market_capital": 9.06151566694E11,
				"float_market_capital": 5.36975179166E11,
				"total_shares": 18280241410,
				"float_shares": 10832664498,
				"issue_date": 1172678400000,
				"lock_set": null,
				"current_year_percent": -40.97,
				"high52w": 91.3575,
				"low52w": 46.5322,
				"limit_up": 56.43,
				"limit_down": 46.17,
				"volume_ratio": 1.85,
				"eps": 6.66,
				"pe_ttm": 7.446,
				"pe_forecast": 8.325,
				"pe_lyr": 6.332,
				"navps": 43.33,
				"pb": 1.144,
				"dividend": 2.2800000000000002,
				"dividend_yield": 4.6,
				"profit": 1.43099E11,
				"profit_four": 1.21696E11,
				"profit_forecast": 1.08850666667E11,
				"pledge_ratio": 3.27,
				"goodwill_in_net_assets": 2.941644361395889,
				"timestamp_ext": null,
				"current_ext": null,
				"volume_ext": null,
				"traded_amount_ext": null,
				"no_profit": null,
				"no_profit_desc": null,
				"weighted_voting_rights": null,
				"weighted_voting_rights_desc": null,
				"is_registration": null,
				"is_registration_desc": null,
				"is_vie": null,
				"is_vie_desc": null,
				"security_status": null
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}, {
			"market": {
				"status_id": 8,
				"region": "CN",
				"status": "休市",
				"time_zone": "Asia/Shanghai",
				"time_zone_desc": null,
				"delay_tag": 0
			},
			"quote": {
				"symbol": "SH000001",
				"code": "000001",
				"exchange": "SH",
				"name": "上证指数",
				"type": 12,
				"sub_type": null,
				"status": 1,
				"current": 3547.34,
				"currency": "CNY",
				"percent": 0.82,
				"chg": 28.92,
				"timestamp": 1635490800000,
				"time": 1635490800000,
				"lot_size": 100,
				"tick_size": 0.01,
				"open": 3519.3276,
				"last_close": 3518.4166,
				"high": 3547.3361,
				"low": 3502.8013,
				"avg_price": 3547.34,
				"volume": 35880937700,
				"amount": 5.272318313804E11,
				"turnover_rate": 0.93,
				"amplitude": 1.27,
				"market_capital": 4.9806060053187E13,
				"float_market_capital": 2.523988507636488E13,
				"total_shares": 14040396481,
				"float_shares": 3876772301985,
				"issue_date": 661536000000,
				"lock_set": 0,
				"current_year_percent": 2.14,
				"high52w": 3731.69,
				"low52w": 3209.91,
				"rise_count": 1243,
				"flat_count": 35,
				"fall_count": 415,
				"volume_ratio": 1.03
			},
			"others": {
				"cyb_switch": true
			},
			"tags": []
		}],
		"items_size": 10
	},
	"error_code": 0,
	"error_description": ""
}
